spring.application.name=businessdomain-customer

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true

server.port= 48152

management.endpoints.web.exposure.include= health, info, metrics

#server.servlet.context-path=/business/V2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://postgres_db:5432/customer
#spring.datasource.username=postgres
#spring.datasource.password=qwerty

spring.config.import=configserver: